#<!--- info actuator must start with info.--->
info.app.name=spring boot app
info.app.version=v1.0.0
info.app.desc=demo app
info.extra=nothing here

#<!---- wildcard to expose all the endpoints--->
management.endpoints.web.exposure.include=*

#exclude rest endpoints for health and info
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=ravi
spring.security.user.password=nobody

#configuring username and password